LoadStoreImages/Views/MainView.xaml

<Page
    x:Class="LoadStoreImages.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoadStoreImages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource vmLocator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>

        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0" 
                Text="{Binding Url, Mode=TwoWay}">
            </TextBox>

            <Button 
                Grid.Column="1" 
                Content="Download"
                Command="{Binding DownloadButtonCommand}"
                CommandParameter="{Binding Url}">
            </Button>
        </Grid>

        <Image 
                Grid.Row="1"
                Source="{Binding StoredImage}"
            Margin="25">
        </Image>

        <ListBox 
            Grid.Row="2"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedImage, Mode=TwoWay}">            
        </ListBox>
    </Grid>
</Page>
